<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(132, 76, 185);
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0%;
        align-items: center;
        }
        .form-container{
            background-color: rgb(187, 143, 229);
            padding: 20px 30px;
            border-radius: 10px;
            width: 300px;
        }
        h2{
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 16px;

        }
        form{
            display: flex;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>sign up for the super cool goiky and BFDI video game and free yoylecakes!</h2>
    <form action="">
        <label for="name">name</label >
        <input type="text" id="name" required>
        <label for="email">email</label>
        <input type="email" id="email" required>
        <label for="password">password</label>
    <input type="password" id="password" required>
    <label for="confirm password">password confirmation</label>
    <input type="password" id="cofirm" required>
<button type="submit">sign app</button>
    </form>
</div>
</body>
    

</body>
</html>